import pickle
import os
from Organism import *

def unpickle_and_print(directory):
    for root, dir, files in os.walk(directory):
        for f in files:
            if f.endswith('.pkl'):
                org = pickle.load(open (f, 'rb'))
                for thread in org.threads:
                    print thread.decoded_instructions
                    print "-------------------------------------//"
                    print "connections: "
                    for thread in org.threads:
                      print "new thread connections:"
                      for connection in thread.connected_pins:
                        print connection.group_id, connection.number
                    print "-------------------------------------//"


unpickle_and_print('.')